<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Orders</title>
    <link rel="stylesheet" href="./AdminInterface.css">
    <link rel="stylesheet" href="../Admin interface/addNewItem.html">
   
</head>
<body>
<div class="ShoppingCart">
<div class="header " >
    <img src="../images/Vector.png" width="20px" height="30px" style="padding-top: 50px; padding-right: 20px; " alt="vector">
    <img src="../images/profile.png" alt="">
    <h2 style="color: #61B846;" class="AdminName">Mr.Ahmed <br><span style="color: #024F9D;">Admin</span> </h2>
    <button style="border: none; background-color: white;" onclick="window.location.href='../Admin interface/addNewItem.html'" ><img src="../images/list.png" width="20px" height="30px" style="margin-left: 30%; padding-top: 6%;" alt="list"></button>
</div>

<h2 style="text-align: left; color: #024F9D;">All Orders</h2>
     
<div class="orders">
    <div class="order">
        <h3 class="name">Inzamam Malik</h3>
        <div style=" margin-bottom: 2px;">
          <span  class="orderStatus">Just Now- Pending</span>
          <span  style="float: right;" class="contactNo">03022002280</span>
        </div>
        <span style="display: block;" class="productss">2 x ITEM NAME <br> 3 x ITEM NAME</span>
        <div style="display: flex; width: 100%; ">
            <h4 style="padding: 10px;">Total</h4>
            <span  style=" float: right;" id="total">$ 185</span>
        </div>
    </div>
    <div class="order">
        <h3 class="name">Inzamam Malik</h3>
        <div style=" margin-bottom: 2px;">
          <span  class="orderStatus">Just Now- Pending</span>
          <span  style="float: right;" class="contactNo">03022002280</span>
        </div>
        <span style="display: block;" class="productss">2 x ITEM NAME <br> 3 x ITEM NAME</span>
        <div style="display: flex; width: 100%; ">
            <h4 >Total</h4>
            <span   id="total">$ 185</span>
        </div>
    </div>
    <div class="order">
        <h3 class="name">Inzamam Malik</h3>
        <div style=" margin-bottom: 2px;">
          <span  class="orderStatus">Just Now- Pending</span>
          <span  style="float: right;" class="contactNo">03022002280</span>
        </div>
        <span style="display: block;" class="productss">2 x ITEM NAME <br> 3 x ITEM NAME</span>
        <div style="display: flex; width: 100%; ">
            <h4 style="padding: 10px;">Total</h4>
            <span  style=" float: right;" id="total">$ 185</span>
        </div>
    </div>
</div>
</div>
        
</body>
</html>